apiVersion: harbor.mdlwr.com/v1alpha1
kind: Project
metadata:
  labels:
    app.kubernetes.io/name: project
    app.kubernetes.io/instance: project-sample
    app.kubernetes.io/part-of: harbor-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: harbor-operator
  name: project-sample
spec:
  # TODO(user): Add fields here
