## Append samples you want in your CSV to this file as resources ##
resources:
- harbor_v1alpha1_harborservice.yaml
- harbor_v1alpha1_harborproject.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
